{
    "appliance_id": "f82b74c4-0f30-456f-a582-63daca528502",
    "name": "VyOS",
    "category": "router",
    "description": "VyOS is a community fork of Vyatta, a Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality.",
    "vendor_name": "Linux",
    "vendor_url": "https://vyos.net/",
    "documentation_url": "https://docs.vyos.io/",
    "product_name": "VyOS",
    "product_url": "https://vyos.net/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username/password is vyos/vyos.\n\nThe -KVM versions are ready to use, no installation is required.\nThe other images will start the router from the CDROM on initial boot. Login and then type \"install image\" and follow the instructions.",
    "symbol": "vyos.svg",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 3,
        "ram": 512,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "cd",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "vyos-1.1.8-amd64.iso",
            "version": "1.1.8",
            "md5sum": "95a141d4b592b81c803cdf7e9b11d8ea",
            "filesize": 241172480,
            "download_url": "https://rkvaje.lrk.si/static/vyos-1.1.8-amd64.iso"
        }
    ],
    "versions": [
        {
            "name": "1.1.8",
            "images": {
                "hda_disk_image": "vyos-1.1.8-amd64.iso"
            }
        }
    ]
}
